cb20435@DESKTOP-JC1NJ45 MINGW64 ~ (main)
$  pwd
/c/Users/cb20435
cb20435@DESKTOP-JC1NJ45 MINGW64 ~ (main)
$ cd /c/Users/cb20435/Desktop/18b81a05t4

cb20435@DESKTOP-JC1NJ45 MINGW64 ~/Desktop/18b81a05t4 (master)
$ git init
Reinitialized existing Git repository in C:/Users/cb20435/Desktop/18b81a05t4/.git/

cb20435@DESKTOP-JC1NJ45 MINGW64 ~/Desktop/18b81a05t4 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        lab2.html
        style.css

nothing added to commit but untracked files present (use "git add" to track)

cb20435@DESKTOP-JC1NJ45 MINGW64 ~/Desktop/18b81a05t4 (master)
$ git add lab2.html

cb20435@DESKTOP-JC1NJ45 MINGW64 ~/Desktop/18b81a05t4 (master)
$ git add style.css
cb20435@DESKTOP-JC1NJ45 MINGW64 ~/Desktop/18b81a05t4 (master)
$ git config --global user.email "raju456.engg@gmail.com"

cb20435@DESKTOP-JC1NJ45 MINGW64 ~/Desktop/18b81a05t4 (master)
$ git config --global user.name "raju456-creator"

cb20435@DESKTOP-JC1NJ45 MINGW64 ~/Desktop/18b81a05t4 (master)
$ git remote rm origin  // to remove any comitted commands before  

cb20435@DESKTOP-JC1NJ45 MINGW64 ~/Desktop/18b81a05t4 (master)
$ git remote add origin https://github.com/raju456-creator/lab2.git

cb20435@DESKTOP-JC1NJ45 MINGW64 ~/Desktop/18b81a05t4 (master)
$ git push origin master
error: src refspec master does not match any
error: failed to push some refs to 'https://github.com/raju456-creator/lab2.git'

cb20435@DESKTOP-JC1NJ45 MINGW64 ~/Desktop/18b81a05t4 (master)
$ git add .

cb20435@DESKTOP-JC1NJ45 MINGW64 ~/Desktop/18b81a05t4 (master)
$ git commit -m "first commit"
[master (root-commit) d9db840] first commit
 2 files changed, 177 insertions(+)
 create mode 100644 lab2.html
 create mode 100644 style.css

cb20435@DESKTOP-JC1NJ45 MINGW64 ~/Desktop/18b81a05t4 (master)
$ git push origin master
fatal: unable to access 'https://github.com/raju456-creator/lab2.git/': Could not resolve host: github.com

cb20435@DESKTOP-JC1NJ45 MINGW64 ~/Desktop/18b81a05t4 (master)
$ git config --global http.proxy http://172.16.7.250:3128;

cb20435@DESKTOP-JC1NJ45 MINGW64 ~/Desktop/18b81a05t4 (master)
$ git push origin master

Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.43 KiB | 1.43 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/raju456-creator/lab2.git
 * [new branch]      master -> master

